{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broydel2017/Taskmanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broydel2017/Taskmanager/issues"
  },
  "homepage": "https://github.com/broydel2017/Taskmanager#readme",
  "dependencies": {
    "mongodb": "^3.6.2"
  }
}
